body{
    margin: 0;
    padding: 0;
    width: 100dvw;
    height: 100dvh;
    background: #c9c9c9;
    background: linear-gradient(90deg, rgba(201, 201, 201, 1) 0%, rgba(194, 207, 199, 1) 20%, rgba(235, 189, 157, 1) 100%);
}

#head{
   width: 80%;
   display: flex;
   flex-direction: column;
   gap: 20px;
   margin-top: 20px;
   

}
.head-title{
    font-weight:800;
    font-size:35px;
}
.button{
    padding: 10px 15px;
    background: rgba(185, 15, 15, 0.1); 
    border: 1px solid rgba(255, 255, 255, 0.3); 
    border-radius: 12px;
    color: black;
    font-size: 16px;
    font-weight: 520;
    cursor: pointer;
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}
.button:hover{
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}
#root{
    display: grid;
    /* grid-template-rows: repeat(5,1fr); */
    grid-template-columns: repeat(3,1fr);
    /* gap: 5px; */
    width: 82%;
}
.card{
    margin: 20px;
    /* padding: 10px; */
    border-radius: 10px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease-in-out 10ms;
    overflow: hidden;
}
.card-content{
    margin: 10px;
}
.card-header{
    /* margin: 5px 5px 5px 0; */
    /* padding: 5px; */
    margin: 10px;
    display: flex;
    justify-content: space-between;
    
}

.card-footer{
    margin: 10px;
    display: flex;
    justify-content: space-between;
}
.card-location{
    margin: 10px;
    display: flex;
    justify-content: space-between;
}
.image{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card:hover{
    transform: scale(1.1);
    background-color: #f78b58;
    color: white;
}
.rate{
    background-color: rgb(24, 170, 24);
    color: white;
    font-weight: 900;
    font-size: 15px;
    padding: 2px 10px 2px 10px;
    border-radius: 5px;
}
.name{
    font-size: 20px;
    font-weight: 900;
    font-style:normal;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#over {
    position: absolute;
    z-index: 100;
    top: 950px;
    left: 50%;
    transform: translate(-50%, -50%);
    
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    
    padding: 30px 40px;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    
    width: 60%;
    max-width: 700px;

    text-align: left; 
    font-family: 'Segoe UI', sans-serif;
    font-size: 16px;
    color: #1a1a1a;
}
.bu {
    background-color: #FB5607;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    margin-right: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

.bu:hover {
    background-color: #e46c0b;
    transform: scale(0.95); 
}



.hehe{
    display: none;
}
.input{
    margin: 10px;
}

.des{
    margin: 20px;

}
.Name{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 70px;

}
.r{
    background-color: green;
    color: white;
    padding: 5px 20px 5px 20px;
    border-radius: 15px;
    font-size: 50px;
    margin-right: 50px;
    
}
.info{
    display: flex;
    justify-content: space-between;
}
.e{
    font-size: 20px;
    text-align: center;
    padding-right: 18px;
}
.foodt{
    
    
    font-size: 40px;
    margin-top: 20px;
    font-style: normal;
    
}
.loc{
    margin: 6px;
    font-size: 30px;
}
.foot{
    margin: 10px;

}
.pan{
    display: flex;
    gap: 10px;
    margin: 45px;
}
.im{
    margin: 10px;
    margin-right: 0;
    display: inline;
    height: 400px;
    width: 50dvw;
    transition: transform 0.2s ease-in-out 0.1s;
    image-rendering: pixelated; 
    display: inline-block;
    position: relative;
    z-index: 2;
    border-radius: 20px;
}
.im:hover{
    transform: scale(1.2) translateX(20px);
    
}
.int{
    display: flex;
    flex-direction: column;
    gap: 10px;
  
    
}
/* .int1{
    
}
.int2{
    position: absolute;
    
    bottom: 10dvh;
    left: 51dvw;
} */
.im1{
    height: 200px;
    width:40dvw;
    height: 190px;
    image-rendering: pixelated; 
    transition: transform 0.1s ease-in-out 10ms;
    display: inline-block;
    border-radius: 25px;
    margin-top: 10px;
    margin-bottom: 5px;
    
}
.im2{
    height: 200px;
    width:40dvw;
    image-rendering: pixelated; 
    transition: transform 0.1s ease-in-out 10ms;
    display: inline-block;
    border-radius: 25px;
}
.im1:hover{
    transform: scale(1.2) translate(30px,20px);
    /* position: relative;
    z-index: 3; */
    
}
.im2:hover{
    transform: scale(1.2) translate(30px,20px);
    /* position: relative;
    z-index: 3; */
}
.pr{
    margin:20px 50px;
    margin-left: 45px;
    display: flex;
    
    width:90dvw;
    /* position: fixed;
    bottom: 0;
    right: 0; */
    background-color: rgb(248, 248, 248);
    padding: 10px 3px 10px 0;
    box-shadow: 6px 4px 3px rgb(0,0,0.1);
    border-radius: 20px;
}
.buynow{
    margin-right: 40px;
    background-color: orange;
    color: white;
    font-size: 30px;
    border-radius: 5px;
    padding: 5px 30px 5px 30px;
    transition: transform 0.2s ease-in-out 0.1s;
    width: 30dvw;
    border-radius: 20px;
    
   
}
.buynow:hover{
    transform: scale(0.97);
}
.total{
    text-align: center;
    font-size: 20px;
    margin: 0;
    padding: 0;
    width: 50dvw;
   
}
.cost{
    font-size: 30px;
    font-weight: 600;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    

}
.about{
    margin: 20px;
    border:ridge 1px gray;
    border-radius: 2px;
    padding: 15px;
    margin: 50px;
    width: 80dvw;


}
.ab{
    color: grey;
    
}
.del{
    margin: 22px;
    color: rgb(111, 109, 109);
    margin: 50px;
}
.dti{
    color: black;
    font-weight: 300;
}
.quan{
    margin: 50px;
    margin-right: 20px;
}
.qm{
    margin: 0 10px 0 0;
    
}
.plus,.minus{
    border-radius: 100%;
    padding: 10px;
    color: white;
    background-color: black;
}
.quantity{
    margin: 10px;
    font-size: 20px;
}
.hide{
    display: none;
}
.viewmore{
    padding: 20px;
    background-color: inherit;
}
.viewless{
    background-color: inherit;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.upper{
    background-color: inherit;
}
.foot1{
    width: 100%;
}
/* tushars code */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Segoe UI', sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
    /* background: #c9c9c9;
    background: linear-gradient(90deg, rgba(201, 201, 201, 1) 0%, rgba(194, 207, 199, 1) 20%, rgba(235, 189, 157, 1) 100%); */
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    overflow-x: hidden;
}
.main-container{
    display: flex;
    align-items: center;
    width: 100vw;
    flex-direction: column;
    
}
#nav {
    width: 100%;
}

.nav-bar {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
    margin: 0 auto; 
}

#logo-img{
    width: 60px;
    height: 60px;
}
.search-bar{
    display: flex;
    /* gap: 8px; */
    background-color: #D9CECE;
    border-radius:20px;
    width: 60%;
    justify-content: space-between;
}
#search-box{
    width: 100%;
    font-size: 15px;
    color: #4D4D4D;
    background: transparent;
    border: none;
    outline: none;
    margin-left: 10px;

}   
#search-box::selection{
    background-color: #db6a36;
}

#search-img{
    width: 100%;
    height: 100%;
    border-radius:20px;
}
 
#search-button{
    width: 35px;
    height: 35px;
    border: none;
    outline: none;
    border-radius:20px;
    background: transparent;
    cursor: pointer;
   
    
    
    
}

#sign-in-button{
    padding: 10px 25px;
    background-color: #FB5607;
    border: none;
    border-radius: 8px;
    color: white;
}
#sign-in-button:hover{
    background-color: #db6a36;
    
}
#logo-img-poster{
    width: 60px;
    height: 60px;
    margin-top: 15px;
    margin-left: 15px;
    border-radius: 20px;
}
@keyframes backgroundSlideshow {
    0% {
        background-image: url(./poster/pizza-poster.jpg);
    }
    33% {
        background-image: url(./poster/dinner-poster.jpg);
    }
    66% {
        background-image: url(./poster/burger2-poster.jpg);
    }
    100% {
        background-image: url(./poster/desert-poster.jpg); 
    }
}
.poster {
    width: 80%;
    height: 400px;
    border: none;
    border-radius: 20px;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    animation: backgroundSlideshow 12s ease-in-out infinite;
}
.poster:hover{
    transition: all 10ms;
    transform: scale(1.02);
}
.whats-on-your-mind{
    margin-top: 20px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    
}
#whats-on-your-mind-heading,#Top-restaurant-Nearby-heading{
    font-weight:800;
    font-size:35px;
   
}
#food-pic{
    width: 100%;
    height: 180px;
    border-radius: 500px;
    
}
.foods{
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
.foodlinks{
    color: #363434;
    
}
.foodlinks:hover{
    transition: all 50ms 10ms;
    transform: scale(1.2);

}
.Top-restaurant-Nearby-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
    
    
}
.cards-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
} 
.cards{
    
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: none;
    border-radius: 20px;
    box-shadow: 2px 2px 5px black;
}
#card-pics{
    width: 100%;
}
#card-heading{
    font-size: 30px;
    margin-left: 15px;
    color: black;
}
.rating-div{
    display: flex;
    gap: 3px;
    align-items: center;
    text-align: center;
    margin-left: 15px;
    font-size: 15px;
    color: black;
}
#card-para{
    margin-left: 15px;
    color: #5E5C5C;
}
.qr-container{
    display: flex;
    width: 100%;
    margin-top: 20px;
    background-color: #1C1919;
    justify-content: space-around;
    

}
.left-container{
    width: 65%;
    
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    padding-top: 50px;
}

#qr-logo{
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 18px;
}
.logo-section{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
    
}
#right-container-logo{
    font-size: 50px;
    color: #A4A4A4;
}
#qr-heading{
    font-size: 50px;
    color: #F4EBEB
}
#qr-para{
    font-size: 20px;
    color: #8F8F8F;
}
#qr-comigSoon-button{
    padding: 20px;
    width: fit-content;
    margin-top: 15px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 15px;
    background-color: #FB5607;
    color: white;
}
#qr-comigSoon-button:hover{
    background-color: #db6a36;
    transition: all 10ms;
    transform: scale(1.1);
}

.right-container{
    width: auto;
    display: flex;
    justify-content: center;
    align-items:last baseline;
 
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    50% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(20px);
    }
}
#qr-iphone-pic{
    width: 100%;
    height: 90%;
    animation: fadeIn 3s ease-in-out infinite;
    animation-delay: 2s;
}
.footer{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-top: 35px;
    padding-bottom: 35px;
    background-color: #D9D9D9;
}
.footer-left{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.footer-logo-section{
    display: flex;
    align-items: center;
    gap: 5px;
}
#footer-logo{
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 20px;
}
#footer-heading{
    font-size: 35px;
    color: #454545;
}
#footer-para{
    color:#454545;
}
.footer-right{
    display: flex;
    gap: 35px;
}
.contact-div{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.legal-div{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
#footer-heading-terms{
    font-size: 30px;
    font-weight: bold;
}
#link{
    color: #626161;
    font-size: 17px;
}
/* animation open */
#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 5s ease-in-out, visibility 0.6s ease;
  }
  
  .loader-content img {
    width: 100px;
    animation: zoomFade 1.5s ease-in infinite;
  }
  
  @keyframes zoomFade {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(10);
      opacity: 0.7;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  body.loaded #loader {
    opacity: 0;
    visibility: hidden;
  }

.back{
    padding: 5px 10px;
    background-color: inherit;
    border: none;
    font-size: 40px;
}
.des{
    margin: 50px;
    margin-top: 0;
}
.modal {
    display: flex;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 999;
    width: 100dvw;
    height: 100dvh;
    /* top: 0; */
    /* bottom: 0;
    left: 0; */
  }

  /* Show when targeted */
  #popup:target {
    display: flex;
  }

  .popup-content {
    background: white;
    width: 450px;
    border-radius: 10px;
    padding: 25px 30px;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
  }

  .popup-content h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    text-decoration: none;
    font-size: 22px;
    color: #333;
  }

  label {
    display: block;
    font-weight: bold;
    margin: 12px 0 5px;
  }

  input[type="text"],
  input[type="tel"],
  select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }

  .row {
    display: flex;
    gap: 30px;
  }

  .row > div {
    flex: 1;
  }

 

  .checkbox {
    margin-top: 10px;
  }

  .checkbox label {
    font-weight: normal;
    display: flex;
    align-items: center;
  }

  .checkbox input {
    margin-right: 8px;
  }

  .note {
    font-size: 12px;
    color: #555;
    margin-top: 8px;
  }

  .submit-btn {
    margin-top: 20px;
    background-color:#FB5607;
    border: 1px solid #fcd200;
    padding: 10px 16px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    /* transition: all ease-in-out 10ms; */
  }
  .submit-btn:hover{
    background-color:#e46c0b;
    color: white;
    transform: scale(0.95);

  }

  /* Button to trigger modal */
  .buy-btn {
    margin: 40px;
    padding: 12px 20px;
    font-size: 16px;
    background-color: #f0c14b;
    border: 1px solid #a88734;
    border-radius: 8px;
    cursor: pointer;
  }
.payment-hid{
    display: none;
}
